<!DOCTYPE html>
<html>
	<head>
		<title>Cyborg or Notq1w2</title>
	</head>
	<body>
		<header>
			<h1>Should I become a Cyborg?</h1>
			<h2>An informative website to help with imformed decisions</h2>
			<p>By Noah Phibbs</p>
		</header>
		<div>
			<img src="images/cyborg_eye.jpg" width="500" height="100">
		</div>
		<section>
			<h3>Titanium and you</h3>
			<p>Has this ever been you? You've had a great old day at the county fair and as you walk back home with some friends, you're hit by a speeding truck! Now, if you are a normal old human with pink skin and marrow-filled bones, this is an issue. But, with titanuim bones and a silicon exo-armour suit, the truck will be in worse damage than you!</p>
			<h3>What bemefits are there from robotics?</h3>
			<p>Aside from the obvious boost to your ability to stay alive, new advanced cybernetics can not only make you move faster but <em>think</em> faster as well</p>
			<h3>Why cybernetics?</h3>
			<p>In this day & age, people talk often about "self-improvement", but no self-improvement is more tangible than being able to live longer, see in the dark, and lift up to 1000x your body weight! Cybernetics are not just a dream of the future, but a cummilitave dream of our ancestors for a millenia before us.</p>
		</section>
		<div id="Pro-borg ad">
			<h2>Why become a cyborg? Why wouldn't you!</h2>
		</div>
	</body>
</html>
